{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "deep dive into react",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest"
  },
  "keywords": [
    "react"
  ],
  "author": "coder Nil",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
